VITE_SUPERBASE_URL=https://kzhbmjygrzjardgruunp.supabase.co
VITE_SUPERBASE_PUBLIC_KEY=sb_publishable_hQO6I8LYyXwRP68m3U_t7w_4nA8xoTS
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6aGJtanlncnpqYXJkZ3J1dW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTI5MDMsImV4cCI6MjA2MzMyODkwM30.3Z-xjElKc24Iz6tqSkwsAKpcuFmeAihOqigi3cWtI5g
VITE_TEMPLATE_NAME=template-3